{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "app.main",
      "type": "python",
      "request": "launch",
      "module": "app.main",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--debug"]
    },
    {
      "name": "backup -s ~ -t ~",
      "type": "python",
      "request": "launch",
      "module": "app.main",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["backup", "--source", "~", "--target", "~"]
    },
    {
      "name": "Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": []
    }
  ]
}
